configcat/scan-repository/action.yml
name: 'ConfigCat Scan Repository'
description: 'Find code references to ConfigCat feature flags and settings in your source code.'
author: 'ConfigCat'
branding:
  icon: toggle-right
  color: red
inputs:
  api-host:
    description: 'ConfigCat Management API host.'
    default: 'api.configcat.com'
  api-user:
    description: 'ConfigCat Management API basic authentication username.'
    required: true
  api-pass:
    description: 'ConfigCat Management API basic authentication password.'
    required: true
  config-id:
    description: 'ID of the ConfigCat config to scan against.'
    required: true
  line-count:
    description: 'Context line count before and after the reference line. (min: 1, max: 10)'
    default: 4
  sub-folder:
    description: 'Sub-folder to scan, relative to the repository root folder.'
    default: ''
  exclude-keys:
    description: 'List of feature flag keys that must be excluded from the scan report.'
    default: ' '
  verbose:
    description: 'Turns on detailed logging.'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CONFIGCAT_API_HOST: ${{ inputs.api-host }}
    CONFIGCAT_API_USER: ${{ inputs.api-user }}
    CONFIGCAT_API_PASS: ${{ inputs.api-pass }}
    SCAN_CONFIG_ID: ${{ inputs.config-id }}
    SCAN_SUB_DIR: ${{ inputs.sub-folder }}
    SCAN_LINE_COUNT: ${{ inputs.line-count }}
    SCAN_EXCLUDE_KEYS: ${{ inputs.exclude-keys }}
    SCAN_VERBOSE: ${{ inputs.verbose }}

island-is/island.is/.github/workflows/scanflag.yml
- name: Scan & upload mobile app config
  uses: configcat/scan-repository@v2
  with:
    api-user: ${{ secrets.CONFIG_USERNAME}}
    api-pass: ${{ secrets.CONFIG_PASSWORD }}
    config-id: ${{ env.CONFIGCAT_MOBILE_APP_CONFIG_ID }}
    sub-folder: apps/native

gitpod-io/gitpod/.github/workflows/configcat.yml
- name: Scan & upload
  uses: configcat/scan-repository@ccf34cbd7866cb9036351d9d4bf117e9aca311bf # pin@v2
  with:
    api-user: ${{ secrets.CONFIGCAT_API_USER }}
    api-pass: ${{ secrets.CONFIGCAT_API_PASS }}
    config-id: 08da1258-6541-4fc7-8b61-c8b47f82f3a0